#config fieldset {
	flex-direction:row;
	label:nth-child(n + 2) {
		margin-left: 2em;
	}
}
#control {
	display: flex;
	justify-content: space-around;
}
#downloads .selectionTable {
	&, progress {
		width:100%;
	}
	.size {
		text-align: right;
		width:4em;
	}
}
